# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
REDIS_HOST=localhost
REDIS_PORT=puertoReddus
REDIS_PASSWORD=tu_contraseña_redis
CACHE_TTL=300
CACHE_MAX_ITEMS=1000
