DB_HOST=tulocalhost
DB_PORT=ttuhost
DB_USERNAME=tuuser
DB_PASSWORD=tucontraseña
DB_NAME=tunombrebasededatos
REDIS_HOST=localhost
REDIS_PORT=puertoReddus
REDIS_PASSWORD=tu_contraseña_redis
CACHE_TTL=300
CACHE_MAX_ITEMS=1000
